{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=velyo_db;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Secret": "VELYO_SUPER_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS_LONG!!",
    "Issuer": "VelyoAPI",
    "Audience": "VelyoClient",
    "ExpiryMinutes": 60
  }
}
